# td_sip_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mz/td_sip_plugin/: TdDisplayView.java  TdDisplayViewFactory.java  TdSipPlugin.java
android/src/main/java/com/mz/td_sip_plugin/sip_tru/: SipTruMiniManager.java  SipTruMiniManagerListener.java  SipTruMiniUtils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mz/td_sip_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: td_sip_plugin.podspec
ios/Classes/: TDDisplayView.h  TDDisplayView.m  TDSipPluginManager.h  TDSipPluginManager.m  TdSipPlugin.h  TdSipPlugin.m
lib/: TDDisplayView.dart  td_sip_plugin.dart
test/: td_sip_plugin_test.dart
